1659334697287	Delete resource 'test'
1659412533313	Delete resource 'fourtor_ECU-final/스터디 자료'
1659592515766	Delete resource 'FINAL'
1659592523789	Delete resource 'fourtor_ECU-final'
1659592662765	Delete resource 'FINAL/Core/Inc/i2c.h'
1659592667907	Delete resource 'FINAL/Core/Inc/i2c-lcd.h'
1659592710229	Delete resource 'FINAL/Core/Inc/usart.h'
1659592715143	Delete resource 'FINAL/Core/Src/i2c.c'
1659592718916	Delete resource 'FINAL/Core/Src/i2c-lcd.c'
1659592724292	Delete resource 'FINAL/Core/Src/usart.c'
1659592776047	Delete resource 'FINAL/Core/Inc/stdio.h'
1659592780372	Delete resource 'FINAL/Core/Inc/stdlib.h'
1659592872229	Delete resource 'FINAL/Core/Inc/String.h'
1659593158368	Delete resource 'FINAL'
1659593205448	Delete resource 'fourtor_ECU-final'
1659593743514	Delete resource 'FINAL'
1659593747758	Delete resource 'fourtor_ECU-final'
1659593771879	Delete 3 resources
1659595391449	Delete resource 'FINAL'
1659595396532	Delete resource 'fourtor_ECU-final'
1659596723401	Delete resource 'FINAL/Core/Inc/String.h'
1659596727810	Delete resource 'FINAL/Core/Inc/stdio.h'
1659596734869	Delete resource 'FINAL/Core/Inc/stdlib.h'
1659596808290	Delete resource 'FINAL'
1659596815164	Delete resource 'fourtor_ECU-final'
1659597682511	Delete resource 'FINAL'
1659597686963	Delete resource 'fourtor_ECU-final'
1659598461075	Delete resource 'FINAL'
1659598465368	Delete resource 'fourtor_ECU-final'
1659598856254	Delete resource 'FINAL'
1659598861065	Delete resource 'fourtor_ECU-final'
1659604607827	Delete resource 'FINAL'
1659604639177	Delete resource 'fourtor_ECU-final'
